{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "G:/My Drive/_Me_/creds.ini"
        }
    ],
    "settings": {
        // Workbench
        "workbench.colorTheme": "Default Dark Modern",
        "breadcrumbs.enabled": true,
        "breadcrumbs.showProperties": true,
        // Editor
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.renderWhitespace": "all",
        "editor.stickyScroll.enabled": true,
        "editor.bracketPairColorization.enabled": true,
        // Files
        "files.autoSave": "onFocusChange",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.exclude": {
            "**/.git": true,
            "desktop.ini": true
        },
        // Terminal
        "terminal.integrated.defaultProfile.windows": "Command Prompt",
        "terminal.integrated.profiles.windows": {
            "Command Prompt": {
                "path": "cmd.exe"
            },
            "Git Bash": {
                "path": "C:/Program Files/Git/bin/bash.exe"
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.defaultProfile.osx": "zsh",
        // Explorer
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        // Python
        "python.analysis.logLevel": "Trace",
        "python.defaultInterpreterPath": "C:/Program Files/Python312/python.exe",
    },
    "extensions": {
        "recommendations": [
            // GitHub
            "GitHub.codespaces",
            "GitHub.copilot",
            "GitHub.copilot-chat",
            "donjayamanne.githistory",
            "McCarter.start-git-bash",
            // Python
            "ms-python.python",
            "ms-python.vscode-python-envs",
            "ms-python.debugpy",
            "ms-python.vscode-pylance",
            "ms-toolsai.tensorboard",
            // SQL
            "mtxr.sqltools",
            "qwtel.sqlite-viewer",
            // Powershell
            "ms-vscode.powershell",
            // CMake
            "ms-vscode.cmake-tools",
            // Cpp Tools
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-themes",
            "ms-vscode.cpptools-extension-pack",
            // Markdown Viewing / Ability
            "bierner.markdown-yaml-preamble",
            "bierner.markdown-shiki",
            "bierner.markdown-preview-github-styles",
            "bierner.markdown-emoji",
            "bierner.markdown-checkbox",
            "bierner.markdown-mermaid",
            "bierner.github-markdown-preview",
            "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
            "DavidAnson.vscode-markdownlint",
            "rogwilco.defaults-vscode-markdown",
            "yzhang.markdown-all-in-one",
            // Es Lint
            "dbaeumer.vscode-eslint",
            // Wsl
            "ms-vscode-remote.remote-wsl",
            "ms-vscode-remote.remote-containers",
            "ms-vscode-remote.remote-ssh",
            "ms-vscode-remote.remote-ssh-edit",
            // Git Tools
            "eamodio.gitlens",
            "mhutchie.git-graph",
            // Formatting and Linting
            "esbenp.prettier-vscode",
            "formulahendry.auto-close-tag",
            "formulahendry.auto-rename-tag",
            "streetsidesoftware.code-spell-checker",
            "redhat.vscode-yaml",
            "shardulm94.trailing-spaces",
            // Miscellaneous
            "ms-azuretools.vscode-docker",
            "visualstudioexptteam.vscodeintellicode",
            "ms-vscode.hexeditor",
            "ritwickdey.liveserver",
            "ms-vscode.test-adapter-converter",
            "ms-vscode.test-explorer",
            "ms-vscode.wordcount",
            "ms-vscode.vscode-typescript-next",
            "ms-vscode.js-debug-nightly",
            "ms-vscode.node-debug2",
            "ms-vscode.node-debug",
            "ms-vscode.live-server",
            "ms-vsliveshare.vsliveshare",
            "alefragnani.Bookmarks"
        ]
    }
}
