{
    "folders": [
        {"path": "C:/Intellicap"},
        {"path": "G:/My Drive/Int_Dev/Linux/Termux"}
    ],
    "settings": {
        "workbench.experimental.settingsProfiles.enabled": true,
        "workbench.settingsProfiles.currentProfile": "AI Development",
        "editor.defaultFormatter": "ms-python.python",
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.acceptSuggestionOnEnter": "on",
        "files.autoSave": "onFocusChange",
        "files.exclude": {
            "**/desktop.ini": true,
            "Lib/site-packages": true,
            "Scripts/*.exe": true
        },
        "[markdown]": {
            "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
        },
        "python.defaultInterpreterPath": "C:/Intellicap/python.exe"
    }
}